
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: DEMOPFL1                                      *
      * Function ...: DEMOPF file logical                           *
      * Author .....: W.S. Jongman.                                 *
      * Startdate ..: 12-03-1991.                                   *
      *                                                             *
      * This is a logical access path over the DEMOPF file.         *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Physical DEMOPF                                             *
      * Record OMOBJR                                               *
      * ----------------------------------------------------------- *
                                            UNIQUE
                R DEMOPFR                   PFILE(DEMOPF)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * ----------------------------------------------------------- *
                K FCODE
