     A*------------------------------------------------------------------------*
     A*    DDS Generated by:
     A*    DbGen Database Generator
     A*
     A*------------------------------------------------------------------------*
     A*..  Application:    MUSICSTORE
     A*..  File Name:      XL_WEBDEMO/MU_CUSTF
     A*..  File Text:      Customer Master File
     A*..  Record Format:  R_CUSTF
     A*..  Source File:    XL_WEBDEMO/QDDSSRC
     A*..  Field Prefix:   CM
     A*
     A*..  DDS changed:    011504
     A*
     A*------------------------------------------------------------------------*
     A*             DbGen Database Generator
     A*             ExcelSystems Software Development Inc.
     A*             101 9724 Fourth Street
     A*             Sidney BC   V8L 2Y7
     A*             Canada
     A*             Voice: 250 655-1766    Fax: 250 655-1733
     A*             http://www.excelsystems.com
     A*------------------------------------------------------------------------*
     A          R R_CUSTF
     A            CMCUST         7P 0
     A                                      TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            CMNAME        50A
     A                                      TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            CMADR1        51A
     A                                      TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            CMADR2        52A
     A                                      TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            CMCITY        20A
     A                                      TEXT('City')
     A                                      COLHDG('City')
     A            CMSTATE        2A
     A                                      TEXT('State/Prov')
     A                                      COLHDG('State/Prov')
     A            CMCOUNT        2A
     A                                      TEXT('Country')
     A                                      COLHDG('Country')
     A            CMPOST         7A
     A                                      TEXT('Postal/Zip Code')
     A                                      COLHDG('Postal/Zip' 'Code')
     A            CMAREA         3P 0
     A                                      TEXT('Area Code')
     A                                      COLHDG('Area' 'Code')
     A                                      EDTCDE(4)
     A            CMPHON         7P 0
     A                                      TEXT('Phone Number')
     A                                      COLHDG('Phone' 'Number')
     A                                      EDTCDE(4)
     A            CMCONT        50A
     A                                      TEXT('Contact Name')
     A                                      COLHDG('Contact' 'Name')
     A            CMEMRG        50A
     A                                      TEXT('Emergency tel')
     A                                      COLHDG('Emergency' 'Tel')
     A            CMEMAIL      256A
     A                                      TEXT('Email Address')
     A                                      COLHDG('Email' 'Address')
     A            CMTERM         2P 0
     A                                      TEXT('Terms')
     A                                      COLHDG('Terms')
     A            CMDACR          L
     A                                      TEXT('Customer Since')
     A                                      COLHDG('Customer' 'Since')
     A            CMDSCNT        2P 0
     A                                      TEXT('Discount Code')
     A                                      COLHDG('Discount' 'Code')
     A                                      EDTCDE(4)
     A          K CMCUST
     A*
     A* Field Summary
     A*
     A* Name       Description                              Attributes
     A* CMCUST     Customer Number                            7,0 P
     A* CMNAME     Customer Name                               50 A
     A* CMADR1     Address 1                                   50 A
     A* CMADR2     Address 2                                   50 A
     A* CMCITY     City                                        20 A
     A* CMSTATE    State/Prov                                   2 A
     A* CMCOUNT    Country                                      2 A
     A* CMPOST     Postal/Zip Code                              7 A
     A* CMAREA     Area Code                                  3,0 P
     A* CMPHON     Phone Number                               7,0 P
     A* CMCONT     Contact Name                                50 A
     A* CMEMAIL    Email Address                              256 A
     A* CMTERM     Terms                                      2,0 P
     A* CMDACR     Customer Since                                 L
     A* CMDSCNT    Discount Code                              2,0 P
