
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMERRL3                                       *
      * Function ...: Request file logical                          *
      * Author .....: W.S. Jongman.                                 *
      * Startdate ..: 01-02-1991.                                   *
      *                                                             *
      * This is a logical access path over the Request file         *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Physical OMERR
      * Record OMERRR
      * ------------------------------------------------------------ *
                                            UNIQUE
                R OMERRR                    PFILE(OMERR)

      * ------------------------------------------------------------ *
      * Access path
      * RRAPPC      - Application code
      * RRERR#      - Request number
      * ------------------------------------------------------------ *
                K RRAPPC
                K RRERR#                    DESCEND
                O RRPDLC                    VALUES('*CMP ')
