
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMERSL1                                       *
      * Function ...: Fix file logical.                             *
      * Author .....: W.S. Jongman.                                 *
      * Startdate ..: 19-02-1991.                                   *
      *                                                             *
      * This is a logical access path over the Fix file.            *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Physical OMERS
      * Record OMERSR
      * ------------------------------------------------------------ *
                                            UNIQUE
                R OMERSR                    PFILE(OMERS)

      * ------------------------------------------------------------ *
      * Access path
      * RSAPPC      - Application code
      * RSFIX#      - Fix number.
      * ------------------------------------------------------------ *
                K RSAPPC
                K RSFIX#                    DESCEND
                O RSFIXS                    VALUES('*CMP ')
