
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMEROL2                                       *
      * Function ...: Solution detail file logical                  *
      * Author .....: PETER WORTEL                                  *
      * Startdate ..: 23-12-1992.                                   *
      *                                                             *
      * This is a logical access path on the solution file          *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Physical OMERO
      * Record OMEROR
      * ------------------------------------------------------------ *

                R OMEROR                    PFILE(OMERO)

      * ------------------------------------------------------------ *
      * Access path
      * ROOBJC      - Object code
      * ROOBJT      - Object type
      * ROOBJL      - Member code
      * ROMBRC      - Member code
      * Omit
      * ROSTAT      - Object status = *CMP
      * ------------------------------------------------------------ *
                K ROOBJC
                K ROOBJT
                K ROOBJL
                K ROMBRC
                O ROSTAT                    VALUES('*CMP ')
