
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMLBDL2                                       *
      * Function ...: Library list detail file logical              *
      * Author .....: W.S. Jongman.                                 *
      * Startdate ..: 21-03-1991.                                   *
      *                                                             *
      * This is a logical access path over the library list detail  *
      * file.                                                       *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Physical OMLBD
      * Record OMLBDR
      * ------------------------------------------------------------ *

                R OMLBDR                    PFILE(OMLBD)

      * ------------------------------------------------------------ *
      * Access path
      * BDAPPC      - Application code
      * BDLIBC      - Library
      * ------------------------------------------------------------ *
                K BDAPPC
                K BDLIBC
