
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMLBL                                         *
      * Function ...: Library list file.                            *
      * Author .....: W.S. Jongman.                                 *
      * Startdate ..: 24-01-1991.                                   *
      *                                                             *
      * This file holds the library lists for an production level.  *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Reference file OMSREF
      * ------------------------------------------------------------ *
                                            REF(OMSREF)

      * ------------------------------------------------------------ *
      * Record OMLBLR
      * ------------------------------------------------------------ *
                R OMLBLR

      * ------------------------------------------------------------ *
      * Field descriptions
      * ------------------------------------------------------------ *
                  BLAPPC    R               REFFLD(APPC)
                  BLPDLC    R               REFFLD(PDLC)
                  BLSEQ#    R               REFFLD(SEQ#)
                  BLLBLD    R               REFFLD(LBLD)
                  BLREL#    R               REFFLD(REL#)
                  BLLBLT    R               REFFLD(LBLT)
                  BLFREE    R               REFFLD(FREE)
