
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMLOGL2                                       *
      * Function ...: Log file logical.                             *
      * Author .....: W.S. Jongman.                                 *
      * Startdate ..: 17-01-1992.                                   *
      *                                                             *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Physical OMLOG
      * Record OMLOGR
      * ------------------------------------------------------------ *
                R OMLOGR                    PFILE(OMLOG)

      * ------------------------------------------------------------ *
      * Access path
      * OGAPPC      - Application code
      * OGJOBN      - Job name
      * OGUSID      - User i.d.
      * OGJOB#      - Job number
      * ------------------------------------------------------------ *
                K OGAPPC
                K OGJOBN
                K OGUSID
                K OGJOB#
