
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMMBRL2                                       *
      * Function ...: Member file logical                           *
      * Author .....: G. Oei.                                       *
      * Startdate ..: 28-06-1992.                                   *
      *                                                             *
      * This is a logical access path over the member file.         *
      *                                                             *
      * ----------------------------------------------------------- *

      * ----------------------------------------------------------- *
      * Physical OMMBR                                              *
      * Record OMMBRR                                               *
      * ----------------------------------------------------------- *
                R OMMBRR                    PFILE(OMMBR)

      * ----------------------------------------------------------- *
      * Access path                                                 *
      * BROBJC      - File name                                     *
      * BRMBRC      - Member name                                   *
      * ----------------------------------------------------------- *
                K BROBJC
                K BRMBRC
