
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMPDLL2                                       *
      * Function ...: Production level description file logical     *
      * Author .....: W.S. Jongman.                                 *
      * Startdate ..: 24-01-1991.                                   *
      *                                                             *
      * This is a logical access path over the production level     *
      * description file.                                           *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Physical OMPDL
      * Record OMPDLR
      * ------------------------------------------------------------ *
                                            UNIQUE
                R OMPDLR                    PFILE(OMPDL)

      * ------------------------------------------------------------ *
      * Access path
      * DLAPPC      - Application code
      * DLSEQ#      - Sequence number
      * ------------------------------------------------------------ *
                K DLAPPC
                K DLSEQ#
