
      * ----------------------------------------------------------- *
      * Description                                                 *
      * ----------------------------------------------------------- *
      *                                                             *
      * File .......: OMSEQL1                                       *
      * Function ...: Security file logical.                        *
      * Author .....: W.S. Jongman.                                 *
      * Startdate ..: 16-01-1991.                                   *
      *                                                             *
      * This is the a logical access path over the security file.   *
      *                                                             *
      * ----------------------------------------------------------- *

      * ------------------------------------------------------------ *
      * Physical OMSEQ
      * Record OMSEQR
      * ------------------------------------------------------------ *
                R OMSEQR                    PFILE(OMSEQ)

      * ------------------------------------------------------------ *
      * Access path
      * EQAPPC      - Application code
      * EQUSID      - User i.d. or user class
      * ------------------------------------------------------------ *
                K EQAPPC
                K EQUSID
                S EQPDLC                    VALUES('     ')
