     d Add             PR            15s 2
     d num1                          15s 2
     d num2                          15s 2

     d Substract       PR            15s 2
     d num1                          15s 2
     d num2                          15s 2

     d Multiply        PR            15s 2
     d num1                          15s 2
     d num2                          15s 2

     d Divide          PR            15s 2
     d num1                          15s 2
     d num2                          15s 2
