.*   .............................................................   *.
.*   : Description                                               :   *.
.*   :...........................................................:   *.
.*   :                                                           :   *.
.*   : Panelgroup .: OMSAPPM                                     :   *.
.*   : Function ...: OMS Application Management                  :   *.
.*   : Author .....: W.S. Jongman                                :   *.
.*   : Startdate ..: 05 11 1993                                  :   *.
.*   :                                                           :   *.
.*   :                                                           :   *.
.*   :...........................................................:   *.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel group
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

:PNLGRP   SCHIDX=REMAIN
          DFTMSGF=OMSDSP
          SUBMSGF=OMSDSP.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Copyright Remain
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:COPYR.&MSG(CPY0008,OMSMSG).

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Import definitions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Help for this panelgroup.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:IMPORT   NAME='*'
          PNLGRP=OMSAPPM.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Variables
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        ZMENU
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:VAR      NAME=ZMENU.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Conditions
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Function keys
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:KEYL     NAME=KL0101
          HELP=KL0101H.

:KEYI     KEY=F1
          HELP=F1H
          ACTION=HELP.

:KEYI     KEY=F3
          HELP=F3H
          ACTION='EXIT SET'
          VARUPD=NO.&MSG(KEYF301).

:KEYI     KEY=F4
          HELP=F4H
          ACTION='PROMPT'
          VARUPD=NO.&MSG(KEYF401).

:KEYI     KEY=F9
          HELP=F9H
          ACTION=RETRIEVE.&MSG(KEYF901).

:KEYI     KEY=F12
          HELP=F12H
          ACTION='CANCEL SET'
          VARUPD=NO.&MSG(KEYF121).

:KEYI     KEY=F13
          HELP=F13H
          ACTION='MENU SUPPORT'.&MSG(KEYF131).

:KEYI     KEY=F24
          HELP=F24H
          ACTION=MOREKEYS.&MSG(KEYF241).

:KEYI     KEY=PAGEUP
          HELP=PAGEH
          ACTION='PAGEUP'.

:KEYI     KEY=PAGEDOWN
          HELP=PAGEH
          ACTION='PAGEDOWN'.

:KEYI     KEY=ENTER
          HELP=ENTERH
          ACTION=ENTER.

:KEYI     KEY=HOME
          HELP=HOMEH
          ACTION=HOME.

:KEYI     KEY=HELP
          HELP=HELPH
          ACTION=HELP.

:KEYI     KEY=PRINT
          HELP=PRINTH
          ACTION=PRINT.
:EKEYL.

.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
.*   Panel 1
.*   иииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии
:PANEL    NAME=PA01
          KEYL=KL0101
          HELP=OMSAPPMH
          ENTER='MSG CPD9817 QCPFMSG'
          PANELID=ZMENU
          TOPSEP=SYSNAM.&MSG(MNU0200).


.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu area
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENU     DEPTH='*'
          SCROLL=NO
          BOTSEP=NONE.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Top instructions
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:TOPINST.&MSG(TIN0006).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu options
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENUI    OPTION=1
          HELP='OMSAPPMH/OPT1H'
          ACTION='CMD STRUAM'.&MSG(MNU0201).

:MENUI    OPTION=2
          HELP='OMSAPPMH/OPT2H'
          ACTION='CMD STREM'.&MSG(MNU0202).

:MENUI    OPTION=3
          HELP='OMSAPPMH/OPT3H'
          ACTION='CMD STRFOF'.&MSG(MNU0203).

:MENUI    OPTION=4
          HELP='OMSAPPMH/OPT4H'
          ACTION='CMD STRFRF'.&MSG(MNU0204).

:MENUI    OPTION=5
          HELP='OMSAPPMH/OPT5H'
          ACTION='CMD STROM'.&MSG(MNU0205).

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Menu group with related functions.
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:MENUGRP  .&MSG(MNU02AA).

:MENUI    OPTION=11
          HELP='OMSAPPMH/OPT11H'
          ACTION='CMD STRAD'.&MSG(MNU0211).

:MENUI    OPTION=12
          HELP='OMSAPPMH/OPT12H'
          ACTION='CMD STRFLD'.&MSG(MNU0212).

:MENUI    OPTION=13
          HELP='OMSAPPMH/OPT13H'
          ACTION='CMD STRDSM'.&MSG(MNU0213).

:MENUI    OPTION=14
          HELP='OMSAPPMH/OPT14H'
          ACTION='CMD PRTSYSCHK'.&MSG(MNU0214).

:EMENUGRP.

:EMENU.

.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
.*        Command line
.*        ииииииииииииииииииииииииииииииииииииииииииииииииии
:CMDLINE  SIZE=LONG.&MSG(CMD0003).

:EPANEL.
:EPNLGRP.
