CREATE TABLE OMSQL2 (
  SQAPPC CHAR(5) CCSID 37 NOT NULL DEFAULT ''  ,
  SQAPNM CHAR(30) CCSID 37 NOT NULL DEFAULT '' ,
  SQAPXX CHAR(30) CCSID 37 NOT NULL DEFAULT '' ,
  SQPATH CHAR(10) CCSID 37 NOT NULL DEFAULT '' ,
  CONSTRAINT OMSQL_APPLICATION_00002 PRIMARY KEY( SQAPPC )   )
  RCDFMT OMSQLR     ;

LABEL ON TABLE OMSQL
  IS 'OMS - SQL Demo file' ;


LABEL ON COLUMN OMSQL
( SQAPPC TEXT IS 'Application code' ,
  SQAPNM TEXT IS 'Application name' ,
  SQAPXX TEXT IS 'Application xxxx' ,
  SQPATH TEXT IS 'Path code' ) ;
