     A          R CBFRFR
     A            PSTSC          5A
     A            KORD#          5A
     A            KVLG#          5A
     A            DEBC           5A
     A            SRTOC          5A
     A            DORDD          5A
     A            OMS40          5A
     A            PRIOC          5A
     A            KNUM#          5A
     A            KNAAN          5A
     A            BTWCC          5A
     A            BTWN#          5A
     A            STRAN          5A
     A            HUIA#          5A
     A            BUSA#          5A
     A            PSTAC          5A
     A            PLTAN          5A
     A            LANAC          5A
     A            LANAN          5A
     A            TELAN          5A
     A            GSMA#          5A
     A            FAXA#          5A
     A            EMAAN          5A
     A            STRLN          5A
     A            HUIL#          5A
     A            BUSL#          5A
     A            PSTLC          5A
     A            PLTLN          5A
     A            LANLC          5A
     A            LANLN          5A
     A            TELLN          5A
     A            GSML#          5A
     A            FAXL#          5A
     A            EMALN          5A
     A            CLEVC          5A
     A            SLVDC          5A
     A            BDLVD          5A
     A            EDLVD          5A
     A            BTLVU          5A
     A            ETLVU          5A
     A            HER1C          5A
     A            HER2C          5A
     A            HER3C          5A
     A            HER4C          5A
     A            HER5C          5A
     A            HER6C          5A
     A            HER7C          5A
     A            OREF#          5A
     A            KORT$          5A
     A            AANB$          5A
     A            BETL$          5A
     A            BANK#          5A
     A            BETWC          5A
     A            BETK#          5A
     A            VERVD          5A
     A            D050D          5A
     A            D150D          5A
     A            D220D          5A
     A            D300D          5A
     A            D800D          5A
     A            D900D          5A
     A            MUTD           5A
     A            INFOB          5A
     A            INFOL          5A
     A            INFOA          5A
