     A                                      REF(CBFRF)
     A          R CBOPPR
      *****************************************************************
      * Project  : Centraal Bestel Systeem  (Orderportaal)            *
      *                                                               *
      * Bestand  : OPP Orderportaal Projectorder                      *
      *                                                               *
      * Ontwerper: Intergamma, Marja Harmelink                        *
      *****************************************************************
      * Datum      Versie  Omschrijving                               *
      *****************************************************************
      * 16/10/02   3.3.0.  Creatie                                    *
      *---------------------------------------------------------------*
      * XX/XX/XX   X.XX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX *
      *****************************************************************
      *
     A            CBOPPPSTSCR               REFFLD(PSTSC)
     A                                      ALIAS(CBOPP_PROJECTORDER_STS)
     A            CBOPPKORD#R               REFFLD(KORD#)
     A                                      ALIAS(CBOPP_KLANTORDERNR)
     A            CBOPPKVLG#R               REFFLD(KVLG#)
     A                                      ALIAS(CBOPP_PROJECTORDER_VLG)
     A            CBOPPDEBC R               REFFLD(DEBC)
     A                                      ALIAS(CBOPP_DEBITEURENCODE)
     A            CBOPPORDSCR               REFFLD(SRTOC)
     A                                      ALIAS(CBOPP_SOORT_ORDER)
     A            CBOPPDORDDR               REFFLD(DORDD)
     A                                      ALIAS(CBOPP_DATUM_PROJECTORDER)
     A            CBOPPKORDOR               REFFLD(OMS40)
     A                                      ALIAS(CBOPP_OMSCHRIJVING_ORDER)
     A            CBOPPPRIOCR               REFFLD(PRIOC)
     A                                      ALIAS(CBOPP_PRIORITEIT)
     A            CBOPPKNUM#R               REFFLD(KNUM#)
     A                                      ALIAS(CBOPP_KLANTNUMMER)
     A            CBOPPKNAANR               REFFLD(KNAAN)
     A                                      ALIAS(CBOPP_NAAM_KLANT)
     A            CBOPPBTWCCR               REFFLD(BTWCC)
     A                                      ALIAS(CBOPP_CODE_BTW)
     A            CBOPPBTWN#R               REFFLD(BTWN#)
     A                                      ALIAS(CBOPP_BTWNUMMER)
     A            CBOPPSTRANR               REFFLD(STRAN)
     A                                      ALIAS(CBOPP_STRAAT_KLANT_AA)
     A            CBOPPHUIA#R               REFFLD(HUIA#)
     A                                      ALIAS(CBOPP_HUISNR_KLANT_AA)
     A            CBOPPBUSA#R               REFFLD(BUSA#)
     A                                      ALIAS(CBOPP_BUSNR_KLANT_AA)
     A            CBOPPPSTACR               REFFLD(PSTAC)
     A                                      ALIAS(CBOPP_POSTCODE_KLANT_AA)
     A            CBOPPPLTANR               REFFLD(PLTAN)
     A                                      ALIAS(CBOPP_PLAATS_KLANT_AA)
     A            CBOPPLANACR               REFFLD(LANAC)
     A                                      ALIAS(CBOPP_LANDCODE_KLANT_AA)
     A            CBOPPLANANR               REFFLD(LANAN)
     A                                      ALIAS(CBOPP_LANDNAAM_KLANT_AA)
     A            CBOPPTELANR               REFFLD(TELAN)
     A                                      ALIAS(CBOPP_TELEFOON_KLANT_AA)
     A            CBOPPGSMA#R               REFFLD(GSMA#)
     A                                      ALIAS(CBOPP_GSM_KLANT_AA)
     A            CBOPPFAXA#R               REFFLD(FAXA#)
     A                                      ALIAS(CBOPP_FAX_KLANT_AA)
     A            CBOPPEMAANR               REFFLD(EMAAN)
     A                                      ALIAS(CBOPP_EMAIL_KLANT_AA)
     A            CBOPPSTRLNR               REFFLD(STRLN)
     A                                      ALIAS(CBOPP_STRAAT_KLANT_LA)
     A            CBOPPHUIL#R               REFFLD(HUIL#)
     A                                      ALIAS(CBOPP_HUISNR_KLANT_LA)
     A            CBOPPBUSL#R               REFFLD(BUSL#)
     A                                      ALIAS(CBOPP_BUSNR_KLANT_LA)
     A            CBOPPPSTLCR               REFFLD(PSTLC)
     A                                      ALIAS(CBOPP_POSTCODE_KLANT_LA)
     A            CBOPPPLTLNR               REFFLD(PLTLN)
     A                                      ALIAS(CBOPP_PLAATS_KLANT_LA)
     A            CBOPPLANLCR               REFFLD(LANLC)
     A                                      ALIAS(CBOPP_LANDCODE_KLANT_LA)
     A            CBOPPLANLNR               REFFLD(LANLN)
     A                                      ALIAS(CBOPP_LANDNAAM_KLANT_LA)
     A            CBOPPTELLNR               REFFLD(TELLN)
     A                                      ALIAS(CBOPP_TELEFOON_KLANT_LA)
     A            CBOPPGSML#R               REFFLD(GSML#)
     A                                      ALIAS(CBOPP_GSM_KLANT_LA)
     A            CBOPPFAXL#R               REFFLD(FAXL#)
     A                                      ALIAS(CBOPP_FAX_KLANT_LA)
     A            CBOPPEMALNR               REFFLD(EMALN)
     A                                      ALIAS(CBOPP_EMAIL_KLANT_LA)
     A            CBOPPCLEVCR               REFFLD(CLEVC)
     A                                      ALIAS(CBOPP_CODE_LEVERING)
     A            CBOPPSLVDCR               REFFLD(SLVDC)
     A                                      ALIAS(CBOPP_SOORT_LEVERDATUM)
     A            CBOPPBDLVDR               REFFLD(BDLVD)
     A                                      ALIAS(CBOPP_BEGINDAT_LEVERING)
     A            CBOPPEDLVDR               REFFLD(EDLVD)
     A                                      ALIAS(CBOPP_EINDDAT_LEVERING)
     A            CBOPPBTLVUR               REFFLD(BTLVU)
     A                                      ALIAS(CBOPP_BEGINTYD_LEVERING)
     A            CBOPPETLVUR               REFFLD(ETLVU)
     A                                      ALIAS(CBOPP_EINDTYD_LEVERING)
     A            CBOPPHER1CR               REFFLD(HER1C)
     A                                      ALIAS(CBOPP_CODE_HERH_MA)
     A            CBOPPHER2CR               REFFLD(HER2C)
     A                                      ALIAS(CBOPP_CODE_HERH_DI)
     A            CBOPPHER3CR               REFFLD(HER3C)
     A                                      ALIAS(CBOPP_CODE_HERH_WO)
     A            CBOPPHER4CR               REFFLD(HER4C)
     A                                      ALIAS(CBOPP_CODE_HERH_DO)
     A            CBOPPHER5CR               REFFLD(HER5C)
     A                                      ALIAS(CBOPP_CODE_HERH_VR)
     A            CBOPPHER6CR               REFFLD(HER6C)
     A                                      ALIAS(CBOPP_CODE_HERH_ZA)
     A            CBOPPHER7CR               REFFLD(HER7C)
     A                                      ALIAS(CBOPP_CODE_HERH_ZO)
     A            CBOPPOREF#R               REFFLD(OREF#)
     A                                      ALIAS(CBOPP_REFERENTIE)
     A            CBOPPKORT$R               REFFLD(KORT$)
     A                                      ALIAS(CBOPP_KORTING)
     A            CBOPPAANB$R               REFFLD(AANB$)
     A                                      ALIAS(CBOPP_AANBETALING)
     A            CBOPPBETL$R               REFFLD(BETL$)
     A                                      ALIAS(CBOPP_BETAALD_LDV)
     A            CBOPPBANK#R               REFFLD(BANK#)
     A                                      ALIAS(CBOPP_BANKNUMMER)
     A            CBOPPBETWCR               REFFLD(BETWC)
     A                                      ALIAS(CBOPP_BETALINGSWIJZE)
     A            CBOPPBETK#R               REFFLD(BETK#)
     A                                      ALIAS(CBOPP_BETAALKAART)
     A            CBOPPVERVDR               REFFLD(VERVD)
     A                                      ALIAS(CBOPP_VERVALDAT_BETKRT)
     A            CBOPPD050DR               REFFLD(D050D)
     A                                      ALIAS(CBOPP_DATUM_STATUS_050)
     A            CBOPPD150DR               REFFLD(D150D)
     A                                      ALIAS(CBOPP_DATUM_STATUS_150)
     A            CBOPPD220DR               REFFLD(D220D)
     A                                      ALIAS(CBOPP_DATUM_STATUS_220)
     A            CBOPPD300DR               REFFLD(D300D)
     A                                      ALIAS(CBOPP_DATUM_STATUS_300)
     A            CBOPPD800DR               REFFLD(D800D)
     A                                      ALIAS(CBOPP_DATUM_STATUS_800)
     A            CBOPPD900DR               REFFLD(D900D)
     A                                      ALIAS(CBOPP_DATUM_STATUS_900)
     A            CBOPPMUTD R               REFFLD(MUTD)
     A                                      ALIAS(CBOPP_MUTATIEDATUM)
     A            CBOPPINFOBR               REFFLD(INFOB)
     A                                      ALIAS(CBOPP_INFO_BESTELFORM)
     A            CBOPPINFOLR               REFFLD(INFOL)
     A                                      ALIAS(CBOPP_INFO_LEVERINGSNOTA)
     A            CBOPPINFOAR               REFFLD(INFOA)
     A                                      ALIAS(CBOPP_INFO_ADDITIONEEL)
